# ๐ ุฌุฒููโ ุฎูุงุตู Blazor&#x20;

>

---

## ๐ง ูุฏูโูุง ุงุฌุฑุง ุฏุฑ Blazor

### ๐น Server-Side Rendering (SSR)

ุงุฌุฑุง ุงููู ุฏุฑ ุณุฑูุฑ ุงูุฌุงู ูโุดูุฏุ ุณูพุณ HTML ููุง ุจุฑุง ฺฉูุงูุช ุงุฑุณุงู ูโฺฏุฑุฏุฏ.

### ๐น Interactive Server

ุจุฑูุงูู ุจูโุทูุฑ ฺฉุงูู ุฏุฑ ุณุฑูุฑ ุงุฌุฑุง ูโุดูุฏุ ุงุฑุชุจุงุท ุงุฒ ุทุฑู SignalR ุญูุธ ูโุดูุฏ.

### ๐น WebAssembly (WASM)

ฺฉุฏ C# ุจู WebAssembly ฺฉุงููพุงู ุดุฏูุ ุฏุฑ ูุฑูุฑฺฏุฑ ฺฉูุงูุช ุฏุงูููุฏ ู ุงุฌุฑุง ูโุดูุฏ.

### ๐น Hybrid

ุชุฑฺฉุจ ุงุฒ WASM ู Server โ ูุฎุตูุต ุงูพโูุง ุฏุณฺฉุชุงูพ ุจุง .NET MAUI.

---

## ๐ ูุณุฑุงุจ (Routing)

### ๐ธ `<Routes />`

ูุดุงู ูโุฏูุฏ ฺฉู ฺฉุฏุงู URL ุจุง ฺฉุฏุงู Component ูุทุงุจูุช ุฏุงุฑุฏ.

### ๐ธ Component ูุงุจู ูุณุฑุงุจ (Routable)

ฺฉุงููพูููุชโูุง ฺฉู `@page "url"` ุฏุงุฑูุฏ. ูโุชูุงููุฏ ูุณุชููุงู ุชูุณุท ฺฉุงุฑุจุฑ ุงุฒ ุทุฑู URL ูุฑุงุฎูุงู ุดููุฏ.

### ๐ธ Component ุบุฑูุงุจู ูุณุฑุงุจ

ฺฉุงููพูููุชโูุง ฺฉู `@page` ูุฏุงุฑูุฏ ู ููุท ุชูุณุท ุณุงุฑ ฺฉุงููพูููุชโูุง ุงุณุชูุงุฏู ูโุดููุฏ.

### ๐ธ `DefaultLayout`

ุทุฑุญ ูพุงู ุจุฑุง ุตูุญุงุช. `@Body` ูุดุฎุต ูโฺฉูุฏ ฺฉู ูุญุชูุง ูุฑ ุตูุญู ฺฉุฌุง ุฑูุฏุฑ ุดูุฏ.

---

## ๐งฑ Render Modes ุฏุฑ Blazor

| Mode        | ุชูุถุญ                                          |
| ----------- | ---------------------------------------------- |
| Server      | ุงุฌุฑุง ฺฉุงูู ุฏุฑ ุณุฑูุฑุ ููุงุณุจ ุจุฑุง ุณุฑุนุช ุงููู ุจุงูุง |
| WebAssembly | ุงุฌุฑุง ฺฉุงูู ุฏุฑ ูุฑูุฑฺฏุฑ ฺฉุงุฑุจุฑุ ูุณุชูู ุงุฒ ุณุฑูุฑ      |
| Auto        | Blazor ุชุตูู ูโฺฏุฑุฏ ฺฉุฏุงู ุฑูุด ููุงุณุจโุชุฑ ุงุณุช     |

---

## ๐งพ Directiveูุง ุฑุงุฌ

- `@code` : ุจูุงฺฉ ฺฉุฏ ุจุฑุง ููุดุชู C# ุฏุฑูู Razor
- `@bind` : ุงุชุตุงู ุฏูุทุฑูู ููุฏุงุฑ ู ฺฉูุชุฑู (ูุซูุงู input)
- `@bind-value` : ุงุชุตุงู ฺฉโุทุฑูู ุจุฑุง ููุฏุงุฑ
- `@bind:event` : ูุดุฎุต ฺฉุฑุฏู ุฑูุฏุงุฏ ุจุฑุง ูุงฺฉูุด ุจู ุชุบุฑ ููุฏุงุฑ
- `@onclick` : ูุฏุฑุช ฺฉูฺฉ
- `@page` : ุชุนุฑู ูุณุฑ URL ุจุฑุง ฺฉุงููพูููุช

---

## ๐ ูพุงุฑุงูุชุฑูุง ุฏุฑ URL ู ููุฏุงุฑุฏู

### ๐ธ `[Parameter]`

ูุดุฎุต ูโฺฉูุฏ ฺฉู ูพุฑุงูพุฑุช ูโุชูุงูุฏ ุงุฒ ุจุฑูู ููุฏุงุฑ ุจฺฏุฑุฏ.

### ๐ธ `[SupplyParameterFromQuery]`

ููุฏุงุฑ ูพุงุฑุงูุชุฑ ุงุฒ QueryString ฺฏุฑูุชู ูโุดูุฏ.

### ๐ธ ุขุฏุฑุณโุฏู ุจุง ูพุงุฑุงูุชุฑ ุงุฎุชุงุฑ

```csharp
@page "/server/{id:int?}"
```

ุนูุงูุช `?` ุนู ููุฏุงุฑ ูโุชูุงูุฏ null ุจุงุดุฏ.

### ๐ธ ุชู ุฏุฑ ุชู ฺฉุฑุฏู ฺฉุงููพูููุชโูุง

ุจุฑุง ุงุฑุณุงู ููุฏุงุฑ ุงุฒ ูุงูุฏ ุจู ูุฑุฒูุฏ ุจุงุฏ ุงุฒ `[Parameter]` ุงุณุชูุงุฏู ฺฉุฑุฏ.

### ๐ธ Override ฺฉุฑุฏู ูุชุฏ `OnParametersSet()`

ุฒูุงู ฺฉู ูพุงุฑุงูุชุฑ ุฌุฏุฏ ุจู ฺฉุงููพูููุช ุฏุงุฏู ุดูุฏุ ุงู ูุชุฏ ุงุฌุฑุง ูโุดูุฏ.

### ๐ธ ุงุณุชูุงุฏู ุงุฒ Callback ุจุฑุง ุงุฑุณุงู ุฏุงุฏู ุจู ุจุงูุง

```csharp
[Parameter] public EventCallback<string> OnValueChanged { get; set; }
await OnValueChanged.InvokeAsync(value);
```

---

## ๐งพ ูุฑูโูุง ู ูุฑูุฏโูุง

### ๐ธ `EditForm`

```razor
<EditForm Model="model" OnValidSubmit="HandleSubmit">
    ...
</EditForm>
```

### ๐ธ `StateHasChanged()`

ุจุฑุง ุฑูุฑุดโฺฉุฑุฏู ุฏุณุช UI ุจุนุฏ ุงุฒ ุงุนูุงู ุชุบุฑุงุช.

### ๐ธ ุฎูุงูุฏู HTML ุจูโุตูุฑุช ุงูู

```razor
@((MarkupString)message)
```

---

## ๐ ฺฉุงุฑ ุจุง Delegateูุง ู ุชูุงุจุน

### ๐ธ ุชุงุจุน ุจุฏูู ูพุงุฑุงูุชุฑ

```razor
@onclick="HandleClick"
```

ุง

```razor
@onclick="() => HandleClick()"
```

### ๐ธ ุชุงุจุน ุจุง ูพุงุฑุงูุชุฑ

```razor
@onclick="() => DoSomethingWith(id)"
```

Blazor ุฎูุฏุด ุจู ุฌุง ูุฑุงุฎูุงู ูุณุชููุ ฺฉ delegate ูโุณุงุฒุฏ.

---

## ๐งฉ ุงููุงุน ฺฉุงููพูููุชโูุง

### ๐ธ ููุน ฑ: ููุท ููุงุดโุฏููุฏู (ูุงูุฏ ูุฑูุฏ/ุฎุฑูุฌ)

ููุงุด ุณุงุฏูโ ุงุทูุงุนุงุช ุง ูุญุชูุง.

### ๐ธ ููุน ฒ: ุฏุงุฑุง ููุทู ุฏุงุฎูุ ุจุฏูู ูุฑูุฏ/ุฎุฑูุฌ

ุฏุฑูู ุฎูุฏ ฺฉุงุฑูุง ุงูุฌุงู ูโุฏูุฏ ูู ุงุฑุชุจุงุท ุจุง ุจุฑูู ูุฏุงุฑุฏ.

### ๐ธ ููุน ณ: ุฏุงุฑุง ูุฑูุฏ `[Parameter]` ู ุฎุฑูุฌ ุจุง `EventCallback`

```razor
<MyComponent Title="" OnClick="HandleClick" />
```

ุงฺฏุฑ ุฎุฑูุฌ ูุงุฒ ุจุงุดุฏุ ุงุฒ `EventCallback` ุงุณุชูุงุฏู ูโุดูุฏ.

> ุงฺฏุฑ ุงุฒ ุชฺฏ HTML ูุซู `<long>` ุงุณุชูุงุฏู ุดูุฏุ ููุฏุงุฑ ุฑุง ูุณุชููุงู ุงุฑุณุงู ูโฺฉูุฏุ ูู ุงฺฏุฑ ุญุฐู ุดูุฏุ ููุท ุฑูุฏุงุฏ ฺฉูฺฉ ุฑุง ูุดุงู ูโุฏูุฏ.

---

## ๐ ฺฉูุชุฑู ุฑูุฑุด ุฏุฑ ฺฉุงููพูููุช

### ๐ธ `ShouldRender()`

ูโุชูุงู ุชุนู ฺฉุฑุฏ ฺฉู ุขุง ฺฉุงููพูููุช ุฏุฑ ูพุงุณุฎ ุจู ุชุบุฑ state ุฏูุจุงุฑู ุฑูุฏุฑ ุดูุฏ ุง ูู.

---

## ๐ ุงุญุฑุงุฒ ููุช ุจุง JWT Token

1. ุชูุธูุงุช ุฏุฑ `appsettings.json`
2. ูุตุจ ูพฺฉุฌโูุง ุฒุฑ:
   - `Microsoft.IdentityModel.Tokens`
   - `Microsoft.AspNetCore.Authentication.JwtBearer`
3. ูพฺฉุฑุจูุฏ middleware ุงุญุฑุงุฒ ููุช

---
